{
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"typegen": "sanity schema extract && sanity typegen generate",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@fancyapps/ui": "^5.0.36",
		"@sanity/client": "^6.28.3",
		"@tailwindcss/postcss": "4.0.14",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^22.13.10",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"feed": "^4.2.2",
		"next": "^15.2.3",
		"next-sanity": "^9.9.4",
		"postcss": "^8.5.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-schemaorg": "^2.0.0",
		"schema-dts": "^1.1.5",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "4.0.14",
		"typescript": "5.8.2"
	},
	"devDependencies": {
		"@sanity/icons": "^3.7.0",
		"@sanity/vision": "^3.79.0",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sanity": "^3.79.0",
		"styled-components": "^6.1.15"
	},
	"prettier": {
		"useTabs": true,
		"plugins": [
			"prettier-plugin-tailwindcss"
		],
		"tailwindStylesheet": "./app/globals.css"
	}
}
